{
  "name": "trialscreen",
  "version": "1.0.0",
  "description": "clinical trial screening tool",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahint01/trialscreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahint01/trialscreen/issues"
  },
  "homepage": "https://github.com/ahint01/trialscreen#readme",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@trpc/server": "^11.5.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "@tanstack/react-query": "^5.89.0",
    "@trpc/client": "^11.5.1"
  }
}
